AppMusic/Views/Get_info_user.xaml

<Page
    x:Class="AppMusic.Views.Get_info_user"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppMusic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name"></TextBlock>
                <TextBlock x:Name="txt_name" Margin="20,0,0,0"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Email"></TextBlock>
                <TextBlock x:Name="txt_email" Margin="20,0,0,0"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Phone"></TextBlock>
                <TextBlock x:Name="txt_phone" Margin="20,0,0,0"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Address"></TextBlock>
                <TextBlock x:Name="txt_address" Margin="20,0,0,0"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Gender"></TextBlock>
                <TextBlock x:Name="txt_gender" Margin="20,0,0,0"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="birthday"></TextBlock>
                <TextBlock x:Name="txt_birthday" Margin="20,0,0,0"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Indtroduction"></TextBlock>
                <TextBlock x:Name="txt_introduction" Margin="20,0,0,0"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
