AppMusic/Views/List_music.xaml

<Page
    x:Class="AppMusic.Views.List_music"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppMusic.Views"
    xmlns:entity="using:AppMusic.Entity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#F9F9F9">
        <Pivot>
            <Pivot.Title>
                <TextBlock Text="Danh sách bài hát" FontSize="20"></TextBlock>
            </Pivot.Title>
            <PivotItem Header="Bài hát">
                <Grid Margin="0,0,0,45">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="139*"/>
                        <ColumnDefinition Width="269*"/>
                    </Grid.ColumnDefinitions>
                    <ListView ItemsSource="{x:Bind ListSong ,Mode=TwoWay}" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" x:Name="MyListSong">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="entity:Song">
                                <StackPanel Margin="0,10,0,10" Orientation="Horizontal" Tag="{Binding}" Tapped="currentSongs" x:Name="_isPlaying">
                                    <PersonPicture
                                    DisplayName="Betsy Sherman"
                                    ProfilePicture="{x:Bind thumbnail}"/>
                                    <TextBlock Text="{x:Bind name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                </Grid>

            </PivotItem>
            <PivotItem Header="Thêm bài hát" >
                <StackPanel>
                    <TextBlock></TextBlock>
                    <TextBox Header="Song name" x:Name="txt_name"></TextBox>
                    <TextBlock x:Name="name" Foreground="Red"></TextBlock>
                    <TextBox Header="Thumbnail" x:Name="txt_thumbnail"></TextBox>
                    <TextBlock x:Name="thumbnail" Foreground="Red"></TextBlock>
                    <TextBox Header="Description" AcceptsReturn="True" Height="100" x:Name="txt_description"></TextBox>
                    <TextBlock x:Name="description" Foreground="Red"></TextBlock>
                    <TextBox Header="Singer" x:Name="txt_singer"></TextBox>
                    <TextBlock x:Name="singer" Foreground="Red"></TextBlock>
                    <TextBox Header="Author" x:Name="txt_author"></TextBox>
                    <TextBlock x:Name="author" Foreground="Red"></TextBlock>
                    <TextBox Header="Link" x:Name="txt_link"></TextBox>
                    <TextBlock x:Name="link" Foreground="Red"></TextBlock>
                    <Button Content="Save" HorizontalAlignment="Stretch" Click="btn_add"></Button>
                </StackPanel>
            </PivotItem>
        </Pivot>
        <CommandBar HorizontalAlignment="Stretch"  VerticalAlignment="Bottom" >
            
            <AppBarSeparator/>
            <AppBarButton Icon="Previous" Label="Previous" Click="btn_Previous" />
            <AppBarButton  Icon="Play" Label="Stop" Click="Player_Click" ToolTipService.ToolTip="Play/Pause Song" x:Name="PlayButton"/>
            <AppBarButton Icon="Next" Label="Next" Click="btn_Next"/>
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="status_song" Margin="12,0,0,14"/>
                    <TextBlock x:Name="name_song" Margin="12,14"/>

                </StackPanel>
                
            </CommandBar.Content>
        </CommandBar>
        <MediaElement x:Name="mediaElement"></MediaElement>
    </Grid>
</Page>
