AppMusic/Views/Sign_In.xaml

<Page
    x:Class="AppMusic.Views.Sign_In"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppMusic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        <StackPanel HorizontalAlignment = "Center" >
            <TextBlock Text="Login" FontSize="25" HorizontalAlignment="Center" Margin="0,25,0,10" FontWeight="Bold"></TextBlock>
            <StackPanel Orientation="Vertical">
                <TextBox Header="Email" x:Name="Email" HorizontalAlignment="Center" Width="250" />
                <TextBlock Foreground="Red" x:Name="email" />
                <PasswordBox Header = "Password" x:Name="Password" HorizontalAlignment="Center" Width="250"/>
                <TextBlock Foreground="Red" x:Name="password"/>
            </StackPanel>
            <StackPanel Orientation = "Horizontal" >
                <Button Content="Sign In" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_submit"/>
                <Button Content = "Sign Up" Width="100" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Click="Sign_up" />
            </StackPanel>
            <Button Width="100" HorizontalAlignment="Left" Margin="60,20,0,0" Click="Home" >
                <SymbolIcon Symbol="Home"></SymbolIcon>
            </Button>
        </StackPanel>
    </Grid>
</Page>
